MASTODON_URL = 'https://dokkano.mastodon.net'
CLIENT_KEY = 'replace this !!!!!'
CLIENT_SECRET = 'replace this !!!!!'
CLIENT_SCOPE = 'read write'

MYSQL_HOST = 'localhost'
MYSQL_USER = 'mysql'
MYSQL_PASS = 'hogepiyo'
MYSQL_DBNAME = 'somedb'
